<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">

    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/tone/14.7.12/Tone.js"></script>
          
 	<style>
		body {background-color:#111; width: 50%; margin: auto;padding: 0;}
		* {color: #ddd; font-family: '微軟正黑體'; font-size: 20px;}
		html {width: 100%; margin: 0;padding: 0; overflow-x: hidden;}

		@media screen and (max-width: 800px) {
			body {width: 90%;}

			.col { margin: auto;padding: 0;
				text-align: center;
				
			}
			.col.s12 {background-color:#123; width: 50%; margin: auto;padding: 0;
				text-align: center;
				
			}
			.col.s6 {
				background-color: rgba(0,50,50,0.3);
				height: 10vh;
				margin: 5px auto;
				text-align: center;
				line-height: 10vh;
				border-radius: 50%;
			}
		}

	</style>
	<link rel="stylesheet" href="css/index.css">
</head>
<body>
 	<br>
 	 
      <div class="container" id="piano">
        <!-- Page Content goes here -->
	    <div class="row">
	      <div   class="col s12">試做一個手機電子琴</div>
	      <div data-note="C4" class="col s6">Do </div>
	      <div   class="col s6"> (留空)</div>
	      <div data-note="D4" class="col s6">Re</div>
	      <div data-note="C#4"  class="col s6">Re b</div>
	      <div data-note="E4"  class="col s6">Me</div>
	      <div data-note="D#4" class="col s6">Me b </div>
	      <div data-note="F4"  class="col s6">Fa</div>
	      <div    class="col s6"> (留空)</div>
	      <div data-note="G4"  class="col s6">Sol</div>
	      <div data-note="F#4"  class="col s6">Sol b</div>
	      <div data-note="A4"  class="col s6">La</div>
	      <div data-note="G#4"  class="col s6">La b</div>
	      <div data-note="B4"  class="col s6">Si</div>
	      <div data-note="A#4"  class="col s6">Si b</div>
	      <div data-note="C5"  class="col s6">Do</div>
	      <div    class="col s6"> (留空)</div>
	    </div>
      </div>
          


<script>
	const synth = new Tone.Synth();
	synth.oscillator.type = "sine";
	synth.toMaster();

	const piano = document.getElementById("piano");

	piano.addEventListener("mousedown", e => {
	  synth.triggerAttack(e.target.dataset.note);
	});

	piano.addEventListener("mouseup", e => {
	  synth.triggerRelease();
	});

</script>

</body>
</html>